<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Speedrun</title>
        <link rel="stylesheet" href="estilo/estilo.css">
    </head>
    <body>
        <h1>Speedrun</h1>
        <h2>Bienvenido a la enciclopedia los juegos más populares en el ámbito del speedrunning</h2>
        <div class="container">
            <ul>
                <li><a href="consultar.php">Buscar Speedrunners</a></li>
                <li><a href="equipos.php">Ver Equipos</a></li>
                <li><a href="insertar.php">Añadir Datos</a></li>
                <li><a href="borrar.php">Borrar Speerunners</a></li>
                <li><a href="juegos.php">Ver Juegos</a></li>
                <li><a href="estadistica.php">Estadisticas</a></li>
            </ul>
        </div>
    </body>
</html>